/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "preserve",
        "baseUrl": "./projects/web/src",
        "paths": {
            "src/*": ["*"],
            "@config/*": ["config/*"],
            "@core/*": ["app/core/*"],
            "@core/components/*": ["app/core/components/*"],
            "@core/guards/*": ["app/core/guards/*"],
            "@core/models/*": ["app/core/models/*"],
            "@core/pipes/*": ["app/core/pipes/*"],
            "@core/resolvers/*": ["app/core/resolvers/*"],
            "@core/services/*": ["app/core/services/*"],
            "@core/store/*": ["app/core/store/*"],
            "@features/admin/*": ["app/features/admin/*"],
            "@features/ecommerce/*": ["app/features/ecommerce/*"],
            "@shared/*": ["app/shared/*"],
            "@shared/components/*": ["app/shared/components/*"],
            "@shared/directives/*": ["app/shared/directives/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "typeCheckHostBindings": true,
        "strictTemplates": true
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
